<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HMRC - Renew your tax credits</title>

    <link rel="stylesheet" href="dist/css/styles.css" type="text/css">
</head>

<body>
    <header class="header">
        <div class="header__container">
            <div class="header__topBar"></div>
            <div class="header__logo">
                HM Revenue & Customs
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <h1 class="heading heading--xl">Renew your tax credits</h1>

            <h2>Your details</h2>
            <form>
                <div class="formGroup formGroup--extraMargin">
                    <div class="formGroup__showMe">
                        <label class="formGroup__label" for="NInumber">Your National Insurance Number</label>
                        <div class="formGroup__showMeLink">
                            <a href="#" class="link">Show me where to find this</a>
                        </div>
                    </div>
                    <input class="formGroup__input" type="text" id="NInumber" name="NInumber" pattern=".{9,10}">
                </div>

                <div class="formGroup formGroup--smallerMargin">
                    <p class="paragraph paragraph--limitMaxWidth">
                        Your tax credits renewal number is the 15 digit number of the bottom right hand corner of your
                        annual declaration. Enter it below.
                    </p>
                    <p>
                        <img class="img img--block" src="https://placehold.it/350x150"
                             alt="Picture of an annual declaration highlighting that the tax credits renewal number is on the bottom right">
                    </p>

                    <label class="formGroup__label" for="taxRenewalNumber">Your tax credits renewal number</label>
                    <input class="formGroup__input" type="text" id="taxRenewalNumber" name="taxRenewalNumber">
                </div>

                <button class="button" type="submit">Next</button>
            </form>

            <a href="#" class="link link--grey link--marginSpaced">Get help with this page.</a>
        </div>
    </main>

<footer class="footer">
    <div class="footer__wrapper">
    </div>
</footer>
</body>
</html>